<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
>
	<EditText
		android:id="@+id/nameEdtTxt"
		android:hint="Write your name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:id="@+id/ageEdtTxt"
		android:hint="Write your age"
		android:numeric="integer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<LinearLayout
		android:gravity="bottom"
		android:orientation="horizontal"
		android:layout_gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Register"
			android:id="@+id/rgstrBtn" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:id="@+id/cnclBtn" />
	</LinearLayout>
</LinearLayout>

