<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<TextView
			android:text="Name: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="hellooooo"
			android:gravity="right"
			android:id="@+id/userName" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Age: " />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="hellooooo"
			android:gravity="right"
			android:id="@+id/userAge" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:orientation="horizontal"
		android:layout_gravity="bottom"
	>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start"
			android:id="@+id/startBtn" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Back"
			android:id="@+id/backBtn" />
	</LinearLayout>
</LinearLayout>
