<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/first_name" android:hint="first name"></EditText>
<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/last_name" android:hint="Last name"></EditText>
<Button android:id="@+id/save" android:text="Save" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:id="@+id/button1" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
